language: node_js
node_js:
  - '4'
script: npm run lint
notifications:
  slack:
    secure: W6kYMlv1r3Z01P6mxB03SJPpD1p2IwTJhsFyi0t0mCgTjHhbL2R0mjksh6/yJZ5YePGuKc1tXzCOqYEvwLJNhF8FWWxda6SB/uR7gvglfmTHF/gwO4lDiO7xYGcVY9oWwhvAw8kSxaDtwrrgiAN5FUdDjQGgYGhsrDuqaolXvNkFqAP7W1cUXNS/833YuTt9dQYyw3+lP31Ga3I0ZHR77BUcrZZDAbP4pKcD9DgCvCmHG9RK4Q2+4QrMNMtKlhAf/w+RTYXNlMCQfKf1nvcShdXm5I8F9lrSa8XxZHWR7B3E2ka98dP/Jo+rXz0M/noilLAKUa2gUOFGw8Vr6j5I9Hcreu6F1rgZRtDRF57reAtECz+ajMvaN05LuIrFeB4vzpj/9nLIryY1opyFWTNH5beSDuOSpgdSlO49huldiobxw1AG1GWUqE2yev07jXLH1CcCrKJfWq+1rW9jpRxA6qEKzstbVBuCIeJt3qu3xWYQrOLJAi/ViW/5gptBL91gR0PpF+acwQ2m18yCNWE5BYpZu5aF05ePlYwX5wQsclozrGc5VD++rDHjXcqSyO1EEZdvtJboxVuFVVLxBFTDgiyd64MG8TWmulMCGw8kGKiJiV4twWwm4YjSJsToSxcAfyW9xIf1CiXA/tE5MOT9o1h8uoxap860TIKZJfH87aM=
    on_success: always
    on_failure: always
